<!DOCTYPE html>
<html>
<head>
<title>MM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<!--Header -->

<header class="mm-display-container mm-content mm-wide" style="max-width:1500px;" id="home">
  <img alt = "" src="C:\Users\MMV0366\Pictures\Screenshots\Screenshot 2023-04-20 155347.png" style = "width:100%" />
  <div class="mm-display-middle mm-margin-top mm-center">
    <h1 class="mm-xxlarge mm-text-white"><span class="mm-padding mm-black mm-opacity-min"></span> <span class="mm-hide-small mm-text-light-grey"><b>Mass Mutual India</b></span></h1>
    </div>
       <h3 class="mm-border-bottom mm-border-light-grey mm-padding-16"><b>About Us</b></h3>
       <h4>As employees of the member companies 
of MassMutual, we are part of a family 
of companies that include insurance 
and asset management businesses in the 
United States and around the globe.
       <p><a href="https://careers.massmutual.com/massmutual-india
">MM Home page</a></p>
       </h4>
       <p>While each MassMutual member company 
is unique, there are certain fundamental 
principles, values and expectations 
of behavior that are shared among all 
member companies. For example, we work 
continuously to maintain and enhance the 
trust of our respective customers and clients. 
We are committed to conducting all our 
business dealings ethically, with integrity 
and in compliance with applicable laws, 
policies and standards. It is the combination 
of each member company’s employees and 
cultures and our shared principles, values 
and expectations of behavior that makes 
MassMutual successful. 
       </p>
       <p>The Principles of Conduct applies to us as 
employees of the member companies of 
MassMutual. The Principles of Conduct 
articulates the principles, values and 
expectations of behavior articulated in each 
member company’s specific code of conduct 
and policies; it does not replace or 
supersede them.
       </p>
       <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Our Core Values</h1>
<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="./images/3.png" alt="Mountains" style="width:100%">
      <h3>Focus on the Customer</h3>
      <p>We understand our customers well and look for every opportunity to deliver an experience that is clear, easy, personal, human, empowering and trustworthy.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\MMV0366\Downloads\MicrosoftTeams-image (23).png" alt="Lights" style="width:100%">
      <h3>Act with Integrity</h3>
      <p>We deliver on our promises by being open, honest and humble and by adhering to the letter and spirit of applicable laws, rules, regulations and company policies.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\MMV0366\Downloads\down.png" alt="Nature" style="width:100%">
      <h3>Value People</h3>
      <p>We respect and learn from each other’s diverse backgrounds, experiences and ideas. We engage and develop people to their greatest potential</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\MMV0366\Downloads\colla.png" alt="Mountains" style="width:100%">
      <h3>Work Collaborative </h3>
      <p>We work together to achieve results by actively listening, seeking, understanding and creating solutions as a unified team driving toward one company, one culture, one brand</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="C:\Users\MMV0366\Downloads\mmpic.png" alt="Unity" style="width:100%">
  <h3>Cultural Activities</h3>
  <p>We will also give priority to our cultures and engage our employees with some fun activities to free from work pressure</p>

</div>

<!-- END MAIN -->
</div>

</body>
</html>
        
       
</header>
 
</body>
</html>
